<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2p-OH-E1a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="bjS-Jm-j2b">
            <objects>
                <viewController storyboardIdentifier="CurrencyConverterViewController" id="N2p-OH-E1a" customClass="CurrencyConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2U-3e-C1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-pn-qu5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-eh-TGb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="411"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="97w-D1-ISg">
                                                <rect key="frame" x="111.5" y="20" width="191" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-7d-WVC">
                                                <rect key="frame" x="175" y="100" width="64" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="€" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-WY-4Bu">
                                                <rect key="frame" x="20" y="161" width="374" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="currencyToConverTextField" label="Enter currency to convert."/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U15-iG-Zxn" customClass="DashLinedView" customModule="CurrencyConverter" customModuleProvider="target">
                                                <rect key="frame" x="20" y="209" width="374" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="0rp-1O-AwY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74h-hv-Nh4" customClass="SelectCurrencyView" customModule="CurrencyConverterTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="271" width="414" height="100"/>
                                                <subviews>
                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u16-7u-a2o">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="sDl-b3-7KY"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-r1-m9A">
                                                        <rect key="frame" x="0.0" y="3" width="414" height="97"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_1" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-fh-uXo">
                                                        <rect key="frame" x="197" y="-5" width="20" height="14"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_2" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-RX-Qlz">
                                                        <rect key="frame" x="197" y="91" width="20" height="14"/>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-Wc-s87">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F4h-9o-IqS">
                                                            <size key="itemSize" width="106" height="80"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="ScalingCarouselCell" id="FyM-a7-Uth" customClass="SelectCurrencyCollectionViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FeG-bS-Ktu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-26-lmf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-It-jFE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                    <color key="textColor" name="CurrencyGreen"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="lbj-It-jFE" firstAttribute="top" secondItem="QKM-26-lmf" secondAttribute="top" id="NAi-4B-ush"/>
                                                                                <constraint firstAttribute="bottom" secondItem="lbj-It-jFE" secondAttribute="bottom" id="Phh-FT-IBN"/>
                                                                                <constraint firstAttribute="trailing" secondItem="lbj-It-jFE" secondAttribute="trailing" id="tWL-ta-aiG"/>
                                                                                <constraint firstItem="lbj-It-jFE" firstAttribute="leading" secondItem="QKM-26-lmf" secondAttribute="leading" id="xep-ay-5w1"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QKM-26-lmf" firstAttribute="top" secondItem="FeG-bS-Ktu" secondAttribute="top" id="2Jt-sD-nq2"/>
                                                                        <constraint firstItem="QKM-26-lmf" firstAttribute="leading" secondItem="FeG-bS-Ktu" secondAttribute="leading" id="UoC-v2-VyO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QKM-26-lmf" secondAttribute="trailing" id="VOu-CB-QTZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QKM-26-lmf" secondAttribute="bottom" id="nHa-Ze-yqx"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="106" height="80"/>
                                                                <connections>
                                                                    <outlet property="currencyLabel" destination="lbj-It-jFE" id="unb-qD-GcH"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n0C-fh-uXo" firstAttribute="top" secondItem="74h-hv-Nh4" secondAttribute="top" constant="-5" id="0WH-Yu-f1U"/>
                                                    <constraint firstAttribute="height" constant="100" id="4SX-et-fAR"/>
                                                    <constraint firstItem="u0Y-Wc-s87" firstAttribute="top" secondItem="74h-hv-Nh4" secondAttribute="top" constant="10" id="79i-SP-vln"/>
                                                    <constraint firstAttribute="bottom" secondItem="ckQ-r1-m9A" secondAttribute="bottom" id="8HT-ay-8lB"/>
                                                    <constraint firstItem="n0C-fh-uXo" firstAttribute="centerX" secondItem="74h-hv-Nh4" secondAttribute="centerX" id="8d4-Rc-9YN"/>
                                                    <constraint firstAttribute="bottom" secondItem="QTP-RX-Qlz" secondAttribute="bottom" constant="-5" id="BV9-RE-6GR"/>
                                                    <constraint firstAttribute="trailing" secondItem="u0Y-Wc-s87" secondAttribute="trailing" id="Fpz-ig-1tk"/>
                                                    <constraint firstAttribute="bottom" secondItem="u0Y-Wc-s87" secondAttribute="bottom" constant="10" id="QHO-Z7-nJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ckQ-r1-m9A" secondAttribute="trailing" id="Qa2-9M-5ku"/>
                                                    <constraint firstAttribute="trailing" secondItem="u16-7u-a2o" secondAttribute="trailing" id="Srk-nd-VZu"/>
                                                    <constraint firstItem="u0Y-Wc-s87" firstAttribute="leading" secondItem="74h-hv-Nh4" secondAttribute="leading" id="YHw-2j-bHB"/>
                                                    <constraint firstItem="ckQ-r1-m9A" firstAttribute="top" secondItem="74h-hv-Nh4" secondAttribute="top" constant="3" id="ff7-B0-0hl"/>
                                                    <constraint firstItem="u16-7u-a2o" firstAttribute="leading" secondItem="74h-hv-Nh4" secondAttribute="leading" id="kKL-gi-wJU"/>
                                                    <constraint firstItem="u16-7u-a2o" firstAttribute="top" secondItem="74h-hv-Nh4" secondAttribute="top" id="ppi-qD-ZQg"/>
                                                    <constraint firstItem="ckQ-r1-m9A" firstAttribute="leading" secondItem="74h-hv-Nh4" secondAttribute="leading" id="q41-Py-fmX"/>
                                                    <constraint firstItem="QTP-RX-Qlz" firstAttribute="centerX" secondItem="74h-hv-Nh4" secondAttribute="centerX" id="xh1-G1-92G"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView" destination="u0Y-Wc-s87" id="LDS-ub-eIt"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-o2-4NJ">
                                                <rect key="frame" x="20" y="391" width="374" height="0.0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="convertedCurrencyLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5UP-o2-4NJ" secondAttribute="trailing" constant="20" id="2S7-Sf-ZYW"/>
                                            <constraint firstItem="U15-iG-Zxn" firstAttribute="leading" secondItem="1ey-eh-TGb" secondAttribute="leading" constant="20" id="3ee-iV-sDE"/>
                                            <constraint firstAttribute="trailing" secondItem="gbA-WY-4Bu" secondAttribute="trailing" constant="20" id="74q-pI-o7E"/>
                                            <constraint firstAttribute="trailing" secondItem="U15-iG-Zxn" secondAttribute="trailing" constant="20" id="DLS-nI-sol"/>
                                            <constraint firstItem="gbA-WY-4Bu" firstAttribute="leading" secondItem="1ey-eh-TGb" secondAttribute="leading" constant="20" id="Dc3-Gl-Kzz"/>
                                            <constraint firstItem="74h-hv-Nh4" firstAttribute="leading" secondItem="1ey-eh-TGb" secondAttribute="leading" id="LtQ-dO-OTm"/>
                                            <constraint firstAttribute="bottom" secondItem="5UP-o2-4NJ" secondAttribute="bottom" constant="20" id="fCN-VE-mF3"/>
                                            <constraint firstItem="gbA-WY-4Bu" firstAttribute="top" secondItem="NHm-7d-WVC" secondAttribute="bottom" constant="20" id="fZR-JI-JCC"/>
                                            <constraint firstItem="NHm-7d-WVC" firstAttribute="top" secondItem="97w-D1-ISg" secondAttribute="bottom" constant="60" id="hNi-8m-Mb4"/>
                                            <constraint firstItem="97w-D1-ISg" firstAttribute="centerX" secondItem="1ey-eh-TGb" secondAttribute="centerX" id="iPB-ai-teL"/>
                                            <constraint firstItem="U15-iG-Zxn" firstAttribute="top" secondItem="gbA-WY-4Bu" secondAttribute="bottom" constant="5" id="kGM-SI-6Ha"/>
                                            <constraint firstItem="97w-D1-ISg" firstAttribute="top" secondItem="1ey-eh-TGb" secondAttribute="top" constant="20" id="n1G-ko-oUk"/>
                                            <constraint firstItem="5UP-o2-4NJ" firstAttribute="top" secondItem="74h-hv-Nh4" secondAttribute="bottom" constant="20" id="nur-pr-cuv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHm-7d-WVC" secondAttribute="trailing" constant="20" id="pOy-Ww-bBo"/>
                                            <constraint firstItem="5UP-o2-4NJ" firstAttribute="leading" secondItem="1ey-eh-TGb" secondAttribute="leading" constant="20" id="qK6-SD-2Pe"/>
                                            <constraint firstItem="74h-hv-Nh4" firstAttribute="top" secondItem="U15-iG-Zxn" secondAttribute="bottom" constant="60" id="tOc-H1-rdo"/>
                                            <constraint firstItem="NHm-7d-WVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ey-eh-TGb" secondAttribute="leading" constant="20" id="vle-Kh-I5x"/>
                                            <constraint firstAttribute="trailing" secondItem="74h-hv-Nh4" secondAttribute="trailing" id="xsC-gT-cpJ"/>
                                            <constraint firstItem="NHm-7d-WVC" firstAttribute="centerX" secondItem="1ey-eh-TGb" secondAttribute="centerX" id="y1Y-Me-msk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ey-eh-TGb" firstAttribute="trailing" secondItem="Bai-Li-R2n" secondAttribute="trailing" id="JVk-V9-AaE"/>
                                    <constraint firstItem="1ey-eh-TGb" firstAttribute="width" secondItem="6iF-uv-u3V" secondAttribute="width" id="aDf-qa-Jjr"/>
                                    <constraint firstItem="1ey-eh-TGb" firstAttribute="leading" secondItem="Bai-Li-R2n" secondAttribute="leading" id="dHj-CI-hji"/>
                                    <constraint firstItem="1ey-eh-TGb" firstAttribute="top" secondItem="Bai-Li-R2n" secondAttribute="top" id="jc8-rN-HCn"/>
                                    <constraint firstItem="1ey-eh-TGb" firstAttribute="bottom" secondItem="Bai-Li-R2n" secondAttribute="bottom" id="qEG-T9-hsD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bai-Li-R2n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6iF-uv-u3V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xI-Dg-5ny"/>
                        <color key="backgroundColor" name="CurrencyGreen"/>
                        <accessibility key="accessibilityConfiguration" identifier="currencyConverterView"/>
                        <constraints>
                            <constraint firstItem="RBn-pn-qu5" firstAttribute="leading" secondItem="I2U-3e-C1K" secondAttribute="leading" id="Afd-g9-4aD"/>
                            <constraint firstAttribute="trailing" secondItem="RBn-pn-qu5" secondAttribute="trailing" id="WfK-d6-xDd"/>
                            <constraint firstItem="5xI-Dg-5ny" firstAttribute="bottom" secondItem="RBn-pn-qu5" secondAttribute="bottom" id="ZXp-lZ-jrH"/>
                            <constraint firstItem="RBn-pn-qu5" firstAttribute="top" secondItem="5xI-Dg-5ny" secondAttribute="top" id="x6f-fM-aev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedCurrencyLabel" destination="5UP-o2-4NJ" id="Zb0-fN-Yff"/>
                        <outlet property="currencyTextField" destination="gbA-WY-4Bu" id="AQy-uv-EyL"/>
                        <outlet property="scrollView" destination="RBn-pn-qu5" id="dkN-Yo-PAm"/>
                        <outlet property="selectCurrencyView" destination="74h-hv-Nh4" id="EK9-dw-VsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6F-BU-74w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indicator_1" width="20" height="14"/>
        <image name="Indicator_2" width="20" height="14"/>
        <image name="Logo" width="191" height="20"/>
        <namedColor name="CurrencyGreen">
            <color red="0.26394364240000001" green="0.83409959079999996" blue="0.54677850009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
